LironHazan/actions-fe-guild-session/action.yml
name: 'Custom TS GHA'
author: 'Liron Hazan'
description: 'Custom TS GHA'

inputs:
  name:
    description: 'Name to greet'
    required: false
    default: 'Custom TS GHA'
  ghToken:
    description: 'Github access token'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

LironHazan/actions-fe-guild-session/.github/workflows/use_custom_ts_action.yml
- name: Run my action
  uses: ./
  with:
    name: 'Custom TS GHA'
    ghToken: ${{ secrets.GITHUB_TOKEN }}